# BetterReviveExperience-REPO

./: .gitignore  BetterReviveExperience.csproj  BetterReviveExperience.sln  Plugin.cs  PluginInfo.cs  README.md  ReviveController.cs  ReviveMode.cs  WeaponProtectionController.cs
patches/: DeathDropPatch.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
